spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${POSTGRES_DB}
spring.application.name=aurora
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD}
server.port=${AURORA_PORT}
spring.jpa.hibernate.ddl-auto=update
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.main.allow-bean-definition-overriding=true