spring.config.import=file:env.properties

spring.datasource.url=${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.application.name=aurora
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
jwt.secret.access=${JWT_SECRET_ACCESS}
jwt.secret.refresh=${JWT_SECRET_REFRESH}
logging.level.org.springframework.security=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.main.allow-bean-definition-overriding=true